spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation_true=

#banco local - projetocorreios
spring.datasource.url=jdbc:postgresql://localhost:5432/correiosdb
spring.datasource.username=projetocorreios
spring.datasource.password=projetocorreios
spring.jpa.hibernate.ddl-auto=update